#server.port=8081
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#this on top was when the program used jsp but the configs bellow is when we use spring jdbc database(mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/BankEmployee
spring.datasource.username=root
spring.datasource.password=2276
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


